<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <span class="logo">Header Logo</span>
        <div class="header-links">
          <a href="#">Header link One</a>
          <a href="#">Header link Two</a>
          <a href="#">Header link Three</a>
        </div>
      </nav>
      <main>
        <div class="main-left">
          <h1>This website is awesome</h1>
          <p>
            This website has some subset text that goes here under the main
            title It's smaller font and the colour is lowercontrast.
          </p>
          <button>Sign up.</button>
        </div>
        <div class="main-right">
          <p>Placeholder for an image</p>
        </div>
      </main>
    </header>
    <section class="midline">
      <h2>Some random Information.</h2>
      <div class="container">
        <div class="box">
          <img src="../christopher-gower-m_HRfLhgABo-unsplash.jpg" />
          <p class="text">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="box">
          <img src="../christopher-gower-m_HRfLhgABo-unsplash.jpg" />
          <p class="text">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="box">
          <img src="../christopher-gower-m_HRfLhgABo-unsplash.jpg" />
          <p class="text">
            This is some subtext under an illustration or image.
          </p>
        </div>
        <div class="box">
          <img src="../christopher-gower-m_HRfLhgABo-unsplash.jpg" />
          <p class="text">
            This is some subtext under an illustration or image.
          </p>
        </div>
      </div>
    </section>

    <section>
      <blockquote class="quote">
        <p>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          t's just filling up space, or maybe people will actually read it. Who
          knows? All I know is that it looks nice.
        </p>
        <footer>-Thor, God of Thunder</footer>
      </blockquote>
    </section>

    <section class="call-to-action">
      <div class="action">
        <p>Call to action! It's time!</p>
        <p>Sign up for our product by clicking that button right over there!</p>
        <div class="sign-up">
          <button>Sign up</button>
        </div>
      </div>
    </section>
  </body>
</html>
